spring.datasource.url=jdbc:derby://localhost:1527/demo-hibernate
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
hibernate.dialect=sql
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update